<!DOCTYPE html>
<html lang="zh-CN" xmlns:wb="http://open.weibo.com/wb">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
<meta http-equiv="Cache-Control" content="no-cache" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-app-status-bar-style" content="black" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<meta name="keywords" content="豆瓣电影Top250,,手机电影下载,迅雷下载,电驴下载,ed2k,免费在线播放,手机在线播放,">
<meta name="description" content="厂长资源-豆瓣电影Top250">
<link rel="icon" href="https://img.py1080p.com/2021/10/5c7a67356cec28.ico" type="image/x-icon" />
<title>豆瓣电影Top250 _ 第2页 _ 厂长资源</title>
<link rel='dns-prefetch' href='//cdn.staticfile.org' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.czspp.com/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='ele-index-css-css'  href='https://cdn.staticfile.org/element-ui/2.10.1/theme-chalk/index.css?ver=1.26' type='text/css' media='' />
<link rel='stylesheet' id='style-css'  href='/wp-content/themes/mibt/style.css?ver=2.2' type='text/css' media='' />
<link rel='stylesheet' id='flaticon-css'  href='/wp-content/themes/mibt/assets/fonts/flaticon.css' type='text/css' media='all' />
<script type='text/javascript' src='https://www.czspp.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://www.czspp.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://cdn.staticfile.org/vue/2.6.10/vue.min.js'></script>
<script type='text/javascript' src='https://cdn.staticfile.org/element-ui/2.10.1/index.js'></script>
<script type='text/javascript' src='https://cdn.staticfile.org/axios/0.19.0-beta.1/axios.min.js'></script>
<script type='text/javascript' src='https://cdn.staticfile.org/qs/6.7.0/qs.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var um = {"wp_url":"https:\/\/www.czspp.com","endpoint_value":"slug","endpoint":"download","ajax_url":"https:\/\/www.czspp.com\/wp-admin\/admin-ajax.php","zhuce":"\u6ce8\u518c","denglu":"\u767b\u5f55","congzhimima":"\u91cd\u7f6e\u5bc6\u7801","wangjimima":"\u5fd8\u8bb0\u5bc6\u7801\uff1f","member":"\u8fd8\u6ca1\u6709\u5e10\u6237\uff1f","member_yy":"\u5df2\u6709\u5e10\u6237\uff1f","email":"\u90ae\u7bb1","username":"\u7528\u6237\u540d","success":"\u6210\u529f","password":"\u5bc6\u7801","password_em":"\u8bf7\u8f93\u5165\u4f60\u7684\u5bc6\u7801","password_le":"\u5bc6\u7801\u4e0d\u80fd\u5c11\u4e8e6\u4f4d","password_le_c":"\u5bc6\u7801\u4e0d\u80fd\u5927\u4e8e16\u4f4d","password_zhi":"\u4e24\u6b21\u5bc6\u7801\u4e0d\u4e00\u81f4","invitecode":"\u9080\u8bf7\u7801","invitecode_cd":"\u8bf7\u8f93\u5165\u9080\u8bf7\u7801","invitecode_er":"\u9080\u8bf7\u7801\u9519\u8bef","sendtips":"\u8bf7\u8f93\u5165\u90ae\u7bb1\u5730\u5740\uff0c\u6211\u4eec\u5c06\u53d1\u9001\u91cd\u8bbe\u5bc6\u7801\u94fe\u63a5\u81f3\u8be5\u90ae\u7bb1\u3002","tips_email":"\u8bf7\u8f93\u5165\u90ae\u7bb1","tips_email_c":"\u90ae\u7bb1\u5730\u5740\u4e0d\u6b63\u786e","tips_username":"\u7528\u6237\u540d\u4e0d\u80fd\u4e3a\u7a7a","tips_username_le":"\u7528\u6237\u540d\u4e0d\u80fd\u5c11\u4e8e4\u4e2a\u5b57\u7b26","tips_username_le_not":"\u7528\u6237\u540d\u4e0d\u80fd\u8d85\u8fc718\u4e2a\u5b57\u7b26","tips_username_le_zi":"\u7528\u6237\u540d\u53ea\u80fd\u662f\u82f1\u6587\u5b57\u6bcd\u6216\u6570\u5b57","tips_username_le_zf":"\u7528\u6237\u540d\u5305\u542b\u975e\u6cd5\u5b57\u7b26","sendemali":"\u90ae\u4ef6\u5df2\u53d1\u9001\u6210\u529f","watch":"\u89c2\u770b\u81f3","clear":"\u6e05\u7a7a\u8bb0\u5f55","part":"\u7b2c","ji":"\u96c6","loadingmessage":"\u4e0b\u8f7d\u5730\u5740\u9519\u8bef\uff0c\u5237\u65b0\u9875\u9762\u91cd\u8bd5\uff01"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/mibt/assets/js/components.js?ver=2.2'></script>
<script type='text/javascript' src='https://cdn.staticfile.org/jquery.lazyload/1.9.1/jquery.lazyload.min.js'></script>
<script type='text/javascript' src='/wp-content/themes/mibt/assets/js/mibt_mi.js?ver=2.2'></script>
<link rel='https://api.w.org/' href='https://www.czspp.com/api/' />

<link rel="canonical" href="https://www.czspp.com/dbtop250" />
<link rel="alternate" type="application/json+oembed" href="https://www.czspp.com/api/oembed/1.0/embed?url=https%3A%2F%2Fwww.czspp.com%2Fdbtop250" />
<link rel="alternate" type="text/xml+oembed" href="https://www.czspp.com/api/oembed/1.0/embed?url=https%3A%2F%2Fwww.czspp.com%2Fdbtop250&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #222222; }
</style>
	<link rel="icon" href="https://img.py1080p.com//2020/05/cropped-90b07fe57d6142-32x32.png" sizes="32x32" />
<link rel="icon" href="https://img.py1080p.com//2020/05/cropped-90b07fe57d6142-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://img.py1080p.com//2020/05/cropped-90b07fe57d6142-180x180.png" />
<meta name="msapplication-TileImage" content="https://img.py1080p.com//2020/05/cropped-90b07fe57d6142-270x270.png" />
<style type="text/css" media="screen">
            html { margin-top: 0px !important; }
            * html body { margin-top: 0px !important; }
            </style>
 <style type="text/css">.zoom-icon{display:none !important;}
.dm_barrage_play{display:none;} </style> <style type="text/css">	
 .ad iframe{margin:0 auto !important;display:block;}
  .ad .mi_ne_kd>div>div{max-width: 100%;}
  .adbar{top: 13px;}
 </style>
</head>
<body class="paged page-template page-template-pages page-template-page-movie_bt_cat page-template-pagespage-movie_bt_cat-php page page-id-6794 custom-background paged-2 page-paged-2">
	<header id="header" class="nav">
		<div class="mikd">
			<template>
			<el-row>
			 <el-col :xs="3" :sm="3" :md="16" :lg="16" :xl="16">
					<div class="navtop">
						<div class="logo hidden-md-and-down">
							<a href="https://www.czspp.com/">
														<img src="https://img.py1080p.com/2021/08/19dc1c424e7c33.png" alt="厂长资源">
							</a>
						</div>
					   <div class="caidan" v-on:click="caidanshow" v-bind:class="{xxc:caidan_visi}">
						   	<div class="liange">
						   		<img src="/wp-content/themes/mibt/assets/img/caid.png">
						   	</div>
					   		<div class="chage"><i class="glyph-icon flaticon-cancel30"></i></div>
					    </div>

						<ul class="navlist hidden-md-and-down" ref="navlist" v-bind:class="{ navshow: caidan_visi }">
											      		<!-- Nav cached 2022-11-21 03:04:16 --><li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33"><a href="/">首页</a></li>
<li id="menu-item-7375" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7375"><a href="/dbtop250">豆瓣电影Top250</a></li>
<li id="menu-item-6889" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6889"><a href="/zuixindianying">最新电影</a></li>
<li id="menu-item-13360" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13360"><a href="/reyingzhong">热映中</a></li>
<li id="menu-item-6890" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6890"><a href="/dsj">电视剧</a></li>
<li id="menu-item-7730" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7730"><a href="/gcj">国产剧</a></li>
<li id="menu-item-6891" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6891"><a href="/meijutt">美剧</a></li>
<li id="menu-item-6892" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6892"><a href="/hanjutv">韩剧</a></li>
<li id="menu-item-8161" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8161"><a href="/fanju">番剧</a></li>
<li id="menu-item-6893" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6893"><a href="/dm">动漫</a></li>
<!-- Nav cache end -->				        </ul>
					</div>
			</el-col>
			<el-col :xs="15" :sm="16" :md="5" :lg="5" :xl="5">
				<div class="souuo">
					 			<div id="sosuobox">
			<form class="w-search-form show_hidden" action="https://www.czspp.com/xssearch" style="margin-top:4px;">
				<input class="soiput" type="text" value="" id="s" name="q" placeholder="电影名称/明星/导演/年份">
			<button type="submit" class="souicon"><i class="glyph-icon flaticon-magnifying-glass32"></i></button>
			</form>
		</div>


				</div>
			</el-col>

					<el-col :xs="6" :sm="5" :md="3" :lg="3" :xl="3">
			<div class="topuserbox">
				
				<div class="dla ndb">
						<history-wc></history-wc>
					<a class="updlbox" v-on:click="dlbox('dl')">登录</a>
					
				</div>

				

			
			</div>
		</el-col>
			
	</el-row>
	</template>
		</div>
			<template>
				<login-register v-bind:loginvisible="loginvisible" v-bind:loginfo="loginfo" @change-visible="changeLoginVisible"></login-register>
			</template>

	
			<el-dialog
			title="公告通知-最新域名WWW.CZZY.TV"			  :visible.sync="dialogVisible"
			  :append-to-body=true
			  :center=true
			  custom-class="biggaonggao"
			  :before-close="closeannoun(0)"
			  :close-on-click-modal=false
			  width="30%">
			  <div class="gongcont"><br/>服务器故障，现已排查修复
<br/>现CZSPP.COM，该域名被大面积封锁
<br/>请访问最新域名C-ZZY.COM
<br/>请访问最新域名CZZZU.COM</div>
			</el-dialog>
			
		
	</header>
<style type="text/css">
	.biggaonggao{background-color:#121111;}
	.biggaonggao .el-dialog__title{color:#EA2323;}
	.biggaonggao .gongcont{color:#F22303;}
	
</style>

<script type="text/javascript">
		
	 new Vue({
	      el: '#header',
	      data: function() {
	        return { 
	        	visible: false,
	        	caidan_visi:false,
	        	loginvisible:{isregister:false,status:false,invitecode:false},
	        	loginfo:{
	        		cant_register:false,
	        		wpnonce:"a59c788eb8",
	        		is_invitecode: false,
	        	},
	        	dialogVisible:true,
	        	sosodata:'',
	        	soselect:'2',
	         }
	     	},
	     	components:{'login-register':loginRegister,'history-wc':historywc},
	     	created:function(){
	     		var myck=this.getCookie('myannoun')
	     		if(myck==1){
	     			this.dialogVisible=false
	     		}
	     	},
	     	methods:{
		        dlbox(type){
            	   if(type=='zc'){
	                  this.loginvisible.isregister=true;
	              }
	              this.loginvisible.status=true;
	            },
		        changeLoginVisible(status){
            		this.loginvisible.status=status;
           		},
		          handleCommand(command) {
				        window.location.href = command;
				 },
				caidanshow(){
				 	if(this.caidan_visi){
				 		this.caidan_visi=false;
				 	}else{
				 		this.caidan_visi=true;
				 	}
					 	
				},
				closeannoun(ex){
					//var tt=(new Date()).valueOf();//当前时间戳	
					var c=this.getCookie('myannoun')
					if(c != 1){
						if(ex==0){
				        	ex=24*365;
				        }
						this.setCookie('myannoun','1',ex*1000*60*60)
					}
					
				},
				setCookie(name, val, et){
					//et 单位为秒
			        var exp = new Date();
			        exp.setTime(exp.getTime() + et);
			        document.cookie = name + "=" + val + ";expires=" + exp.toUTCString() + ";path=/"
				},
				getCookie(name) {
			        var cookies = document.cookie.split(";");
			        for (var i = 0; i < cookies.length; i++) {
			            var cookieArray = cookies[i].split("=");
			            if (cookieArray[0].trim() == name) {
			                return cookieArray[1]
			            }
			        }
			        return ""
			    }

			}
	});

</script>
<script type="text/javascript">
<!--
if (top.location != self.location)top.location=self.location;
// -->
</script><div class="top_5"></div>
	<div class="mi_tag mikd">
	<div class="v-sort-nav">
		<div class="ct follow-align">
				<ul class="submenu_mi">
				<!-- Nav cached 2022-11-21 03:04:20 --><li id="menu-item-6881" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6881"><a href="/gonggao">关于本站-公告</a></li>
<li id="menu-item-6886" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6886"><a href="/movie_bt/movie_bt_series/dyy">电影</a></li>
<li id="menu-item-6885" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6885"><a href="/movie_bt/movie_bt_series/mj">美剧</a></li>
<li id="menu-item-6884" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6884"><a href="/movie_bt_series/rj">日剧</a></li>
<li id="menu-item-6883" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6883"><a href="/movie_bt/movie_bt_series/hj">韩剧</a></li>
<li id="menu-item-7733" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7733"><a href="/fanju">番剧</a></li>
<li id="menu-item-8286" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8286"><a href="/gcj">国产剧</a></li>
<li id="menu-item-6882" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6882"><a href="/movie_bt_series/hwj">海外剧</a></li>
<li id="menu-item-12859" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12859"><a href="https://www.czzy.tv/">厂长资源备用地址：www.czzy.tv 欢迎大家分享给身边朋友！为确保正常观看，请使用谷歌浏览器。</a></li>
<!-- Nav cache end -->				</ul>
			</div>
	      	</div>
	</div>
<div class="mikd">
  <div class="mi_cont ">
    <div class="dytop">
      <div class="mi_ne_kd">
        <h3 class="dy_tit_big fl">
          豆瓣电影Top250        </h3>
        <div class="clear"></div>
      </div>
    </div>
  
      <div class="bt_img mi_ne_kd mrb">
      
        <ul>
  <li><a href="https://www.czspp.com/movie/3751.html"  target="_blank">
	<img class="thumb lazy" src="/wp-content/themes/mibt/assets/img/blank.gif"  alt="触不可及" data-original="https://img.py1080p.com//2020/08/3f7a76be48f5cc64c2c68041b7e7a1c6-270x380.jpg">	 	         <span class="zoom-icon"></span>
    </a>
  
                        <div class="hdinfo">
	              <span class="furk">豆瓣电影Top250</span>	</div>
<div class="rating">9.2</div>
	
            <h3 class="dytit"><a  target="_blank" href="https://www.czspp.com/movie/3751.html">触不可及</a></h3>
            <p class="inzhuy">
            主演：弗朗索瓦·克鲁塞,奥玛·希,安娜·勒尼,奥德雷·弗勒罗,托马·索利韦尔            </p>
            <p class="nostag" style="display: none;"></p>
</li>  <li><a href="https://www.czspp.com/movie/721.html"  target="_blank">
	<img class="thumb lazy" src="/wp-content/themes/mibt/assets/img/blank.gif"  alt="蝙蝠侠：黑暗骑士" data-original="https://tva1.sinaimg.cn/large/006ytDxjgy1h1iihx1rltj30950dcabm.jpg">	 	         <span class="zoom-icon"></span>
    </a>
  
                        <div class="hdinfo">
	              <span class="furk">豆瓣电影Top250</span>	</div>
<div class="rating">9.2</div>
	
            <h3 class="dytit"><a  target="_blank" href="https://www.czspp.com/movie/721.html">蝙蝠侠：黑暗骑士</a></h3>
            <p class="inzhuy">
            主演：克里斯蒂安·贝尔,希斯·莱杰,艾伦·艾克哈特,迈克尔·凯恩,玛吉·吉伦哈尔,加里·奥德曼,摩根·弗里曼,莫尼克·加布里埃拉·库尔内,罗恩·迪恩,基里安·墨菲,黄经汉,内斯特·卡博内尔,埃里克·罗伯茨,里特奇·科斯特,安东尼·迈克尔·豪尔,基斯·斯扎拉巴基克,柯林·麦克法兰,约书亚·哈尔托,美琳达·麦格劳,内森·甘宝,迈克尔·维约,迈克尔·斯托扬诺夫,威廉·斯米利,丹尼·高德林,迈克尔·加·怀特,马修·奥尼尔,威廉·菲克纳,欧鲁米基·欧拉乌米,格雷格·比姆,爱利克·赫尔曼,毕崔斯·罗森,文森佐·尼克力,陈冠希            </p>
            <p class="nostag" style="display: none;"></p>
</li>  <li><a href="https://www.czspp.com/movie/7339.html"  target="_blank">
	<img class="thumb lazy" src="/wp-content/themes/mibt/assets/img/blank.gif"  alt="末代皇帝" data-original="https://img.py1080p.com//2021/05/961aa70ebbefcea99b60fa42e20c3e53-270x380.jpg">	 	         <span class="zoom-icon"></span>
    </a>
  
                        <div class="hdinfo">
	              <span class="furk">豆瓣电影Top250</span>	</div>
<div class="rating">9.3</div>
	
            <h3 class="dytit"><a  target="_blank" href="https://www.czspp.com/movie/7339.html">末代皇帝</a></h3>
            <p class="inzhuy">
            主演：尊龙,陈冲,邬君梅,彼得·奥图尔,英若诚,吴涛,黄自强,丹尼斯·邓,坂本龙一,马吉·汉,里克·扬,田川洋行,苟杰德,理查德·吴,皱缇格,陈凯歌,卢燕,区亨利,陈述,鲍皓昕,黄文捷,邵茹贞,亨利·基,张良斌,梁冬,康斯坦丁·格雷戈里,黄汉琪,王涛,宋怀桂,蔡鸿翔,程淑艳,张天民            </p>
            <p class="nostag" style="display: none;"></p>
</li>  <li><a href="https://www.czspp.com/movie/7337.html"  target="_blank">
	<img class="thumb lazy" src="/wp-content/themes/mibt/assets/img/blank.gif"  alt="寻梦环游记" data-original="https://img.py1080p.com//2021/05/d2557e0607a858d1c50e0425241f99ba-270x380.jpg">	 	         <span class="zoom-icon"></span>
    </a>
  
                        <div class="hdinfo">
	              <span class="furk">豆瓣电影Top250</span>	</div>
<div class="rating">9.1</div>
	
            <h3 class="dytit"><a  target="_blank" href="https://www.czspp.com/movie/7337.html">寻梦环游记</a></h3>
            <p class="inzhuy">
            主演：安东尼·冈萨雷斯,盖尔·加西亚·贝纳尔,本杰明·布拉特,阿兰娜·乌巴赫,芮妮·维克托,杰米·卡米尔,阿方索·阿雷奥,赫伯特·西古恩萨,加布里埃尔·伊格莱西亚斯,隆巴多·博伊尔,安娜·奥菲丽亚·莫吉亚,娜塔丽·科尔多瓦,赛琳娜·露娜,爱德华·詹姆斯·奥莫斯,索菲亚·伊斯皮诺萨,卡拉·梅迪纳,黛娅娜·欧特里,路易斯·瓦尔德斯,布兰卡·阿拉切利,萨尔瓦多·雷耶斯,切奇·马林,奥克塔维·索利斯,约翰·拉岑贝格            </p>
            <p class="nostag" style="display: none;"></p>
</li>  <li><a href="https://www.czspp.com/movie/7335.html"  target="_blank">
	<img class="thumb lazy" src="/wp-content/themes/mibt/assets/img/blank.gif"  alt="活着" data-original="https://pic.rmb.bdstatic.com/bjh/5978156a9bfd4153db716993ea2b9c4a.jpeg">	 	         <span class="zoom-icon"></span>
    </a>
  
                        <div class="hdinfo">
	              <span class="furk">豆瓣电影Top250</span>	</div>
<div class="rating">9.3</div>
	
            <h3 class="dytit"><a  target="_blank" href="https://www.czspp.com/movie/7335.html">活着</a></h3>
            <p class="inzhuy">
            主演：葛优,巩俐,姜武,牛犇,郭涛,张璐,倪大红,肖聪,董飞,刘天池,董立范,黄宗洛,刘燕瑾,李连义,杨同顺            </p>
            <p class="nostag" style="display: none;"></p>
</li>  <li><a href="https://www.czspp.com/movie/747.html"  target="_blank">
	<img class="thumb lazy" src="/wp-content/themes/mibt/assets/img/blank.gif"  alt="指环王3：王者无敌" data-original="https://pic.rmb.bdstatic.com/bjh/c0533d7c4ec709cfd2e6710893a6bee5.jpeg">	 	         <span class="zoom-icon"></span>
    </a>
  
                        <div class="hdinfo">
	              <span class="furk">豆瓣电影Top250</span>	</div>
<div class="rating">9.2</div>
	
            <h3 class="dytit"><a  target="_blank" href="https://www.czspp.com/movie/747.html">指环王3：王者无敌</a></h3>
            <p class="inzhuy">
            主演：伊利亚·伍德,西恩·奥斯汀,维果·莫腾森,奥兰多·布鲁姆,伊恩·麦克莱恩,肖恩·宾,多米尼克·莫纳汉,丽芙·泰勒,约翰·贝西,凯特·布兰切特,比利·博伊德,萨德文·布罗菲,阿利斯泰尔·布朗宁,马尔顿·索克斯,伯纳德·希尔,伊安·霍姆,布鲁斯·霍普金斯,Ian Hughes,劳伦斯·马克奥雷,Noel Appleby,布雷特·麦肯齐,Alexandra Astin,Sarah McLeod,Maisy McLeod-Riera,约翰·诺贝尔,Paul Norell,米兰达·奥图,布鲁斯·菲利普斯,沙恩·朗吉,约翰·瑞斯-戴维斯,Todd Rippon,安迪·瑟金斯,Harry Sinclair,乔尔·托贝克,卡尔·厄本,史蒂芬·乌瑞,雨果·维文,大卫·文翰,阿兰·霍华德,萨拉·贝克,Robert Pollock,佩特·史密斯,杰德·布罗菲,菲利普·格里夫,布拉德·道里夫,克里斯托弗·李,布鲁斯·斯宾斯,Gino Acevedo,Jarl Benzon,Jørn Benzon,Robert Catto,Michael Elsworth,彼得·杰克逊,Sandro Kopp,安德鲁·莱斯尼,约瑟夫·米卡-亨特,亨利·莫腾森,克雷格·帕克,克里斯蒂安·瑞沃斯,迈克尔·斯曼内科 ,霍华德·肖,约翰·斯蒂芬森,理查德·泰勒            </p>
            <p class="nostag" style="display: none;"></p>
</li>  <li><a href="https://www.czspp.com/movie/7332.html"  target="_blank">
	<img class="thumb lazy" src="/wp-content/themes/mibt/assets/img/blank.gif"  alt="乱世佳人" data-original="https://img.py1080p.com//2021/05/d3f726ac54158a3affe9ec915b8db452-270x380.jpg">	 	         <span class="zoom-icon"></span>
    </a>
  
                        <div class="hdinfo">
	              <span class="furk">豆瓣电影Top250</span>	</div>
<div class="rating">9.3</div>
	
            <h3 class="dytit"><a  target="_blank" href="https://www.czspp.com/movie/7332.html">乱世佳人</a></h3>
            <p class="inzhuy">
            主演：费雯·丽,克拉克·盖博,奥利维娅·德哈维兰,托马斯·米切尔,芭芭拉·欧内尔,伊夫林·凯耶斯,安·卢瑟福德,乔治·里弗斯,弗莱德·克莱恩,海蒂·麦克丹尼尔,奥斯卡·波尔克,巴特弗莱·麦昆,维克托·乔里,埃弗雷特·布朗,霍华德·C·希克曼,艾丽西亚·瑞特,莱斯利·霍华德,兰德·布鲁克斯,卡洛尔·奈,劳拉·霍普·克鲁斯,埃迪·安德森,哈里·达文波特,利昂娜·罗伯特,简·达威尔,欧娜·满森,保罗·赫斯特,伊莎贝尔·朱尔,卡米·金·肯伦,艾瑞克·林登,J·M·克里根,沃德·邦德,莉莲·肯布尔-库珀            </p>
            <p class="nostag" style="display: none;"></p>
</li>  <li><a href="https://www.czspp.com/movie/7330.html"  target="_blank">
	<img class="thumb lazy" src="/wp-content/themes/mibt/assets/img/blank.gif"  alt="何以为家" data-original="https://img.py1080p.com//2021/05/30ecfd05d34d62b20f702efe4623a314-270x380.jpg">	 	         <span class="zoom-icon"></span>
    </a>
  
                        <div class="hdinfo">
	              <span class="furk">豆瓣电影Top250</span>	</div>
<div class="rating">9.1</div>
	
            <h3 class="dytit"><a  target="_blank" href="https://www.czspp.com/movie/7330.html">何以为家</a></h3>
            <p class="inzhuy">
            主演：赞恩·阿尔·拉菲亚,约丹诺斯·希费罗,博鲁瓦蒂夫·特雷杰·班科尔,卡萨尔·艾尔·哈达德,法迪·尤瑟夫,海塔·塞德拉·伊扎姆,阿拉·乔什涅,娜丁·拉巴基,埃利亚斯·库利,努尔·艾尔·侯赛尼            </p>
            <p class="nostag" style="display: none;"></p>
</li>  <li><a href="https://www.czspp.com/movie/1343.html"  target="_blank">
	<img class="thumb lazy" src="/wp-content/themes/mibt/assets/img/blank.gif"  alt="哈利·波特与魔法石1" data-original="https://tva1.sinaimg.cn/large/006ytDxjgy1h1iijemcunj30a00eo0u0.jpg">	 	         <span class="zoom-icon"></span>
    </a>
  
                        <div class="hdinfo">
	              <span class="furk">豆瓣电影Top250</span>	</div>
<div class="rating">9.0</div>
	
            <h3 class="dytit"><a  target="_blank" href="https://www.czspp.com/movie/1343.html">哈利·波特与魔法石1</a></h3>
            <p class="inzhuy">
            主演：丹尼尔·雷德克里夫,艾玛·沃森,鲁伯特·格林特,艾伦·瑞克曼,玛吉·史密斯,汤姆·费尔顿,伊恩·哈特,理查德·哈里斯,约翰·赫特,罗彼·考特拉尼,朱丽·沃特斯,邦妮·怀特,约翰·克立斯,肖恩·比格斯代夫            </p>
            <p class="nostag" style="display: none;"></p>
</li>  <li><a href="https://www.czspp.com/movie/7328.html"  target="_blank">
	<img class="thumb lazy" src="/wp-content/themes/mibt/assets/img/blank.gif"  alt="飞屋环游记" data-original="https://tva1.sinaimg.cn/large/006ytDxjgy1h1iik1fv6fj30a00eomxd.jpg">	 	         <span class="zoom-icon"></span>
    </a>
  
                        <div class="hdinfo">
	              <span class="furk">剧场版</span><span class="furk">豆瓣电影Top250</span>	</div>
<div class="rating">9.0</div>
	
            <h3 class="dytit"><a  target="_blank" href="https://www.czspp.com/movie/7328.html">飞屋环游记</a></h3>
            <p class="inzhuy">
            主演：爱德华·阿斯纳,克里斯托弗·普卢默,乔丹·长井,鲍勃·彼德森,德尔罗伊·林多,杰罗姆·兰福特,约翰·拉岑贝格,大卫·卡耶,艾丽·道克特,杰里米·利里,米凯·麦高万,丹尼·曼恩,唐纳德·富利洛夫,杰斯·哈梅尔,乔什·库雷,彼特·道格特            </p>
            <p class="nostag" style="display: none;"></p>
</li>  <li><a href="https://www.czspp.com/movie/7326.html"  target="_blank">
	<img class="thumb lazy" src="/wp-content/themes/mibt/assets/img/blank.gif"  alt="素媛" data-original="https://img.py1080p.com//2021/05/ac9b3f40b837bb9d5d05313e1643fdc5-270x380.jpg">	 	         <span class="zoom-icon"></span>
    </a>
  
                        <div class="hdinfo">
	              <span class="furk">豆瓣电影Top250</span>	</div>
<div class="rating">9.3</div>
	
            <h3 class="dytit"><a  target="_blank" href="https://www.czspp.com/movie/7326.html">素媛</a></h3>
            <p class="inzhuy">
            主演：薛景求,严志媛,李来,金海淑,金相浩,罗美兰,杨真诚,权泰元            </p>
            <p class="nostag" style="display: none;"></p>
</li>  <li><a href="https://www.czspp.com/movie/1395.html"  target="_blank">
	<img class="thumb lazy" src="/wp-content/themes/mibt/assets/img/blank.gif"  alt="摔跤吧！爸爸" data-original="https://img.py1080p.com//2020/05/9f8580bfca058eabe6faa57b00779d42-270x380.jpg">	 	         <span class="zoom-icon"></span>
    </a>
  
                        <div class="hdinfo">
	              <span class="furk">豆瓣电影Top250</span>	</div>
<div class="rating">9.0</div>
	
            <h3 class="dytit"><a  target="_blank" href="https://www.czspp.com/movie/1395.html">摔跤吧！爸爸</a></h3>
            <p class="inzhuy">
            主演：阿米尔·汗,法缇玛·萨那·纱卡,桑亚·玛荷塔,阿帕尔夏克提·库拉那,沙克希·坦沃,塞伊拉·沃西,苏哈妮·巴特纳格尔,里特维克·萨霍里,吉里什·库卡尼            </p>
            <p class="nostag" style="display: none;"></p>
</li>  <li><a href="https://www.czspp.com/movie/7324.html"  target="_blank">
	<img class="thumb lazy" src="/wp-content/themes/mibt/assets/img/blank.gif"  alt="少年派的奇幻漂流" data-original="https://img.py1080p.com//2021/05/8709b84cafb2095576103d749da22845-270x380.jpg">	 	         <span class="zoom-icon"></span>
    </a>
  
                        <div class="hdinfo">
	              <span class="furk">豆瓣电影Top250</span>	</div>
<div class="rating">9.1</div>
	
            <h3 class="dytit"><a  target="_blank" href="https://www.czspp.com/movie/7324.html">少年派的奇幻漂流</a></h3>
            <p class="inzhuy">
            主演：苏拉·沙玛,伊尔凡·可汗,拉菲·斯波,阿迪勒·侯赛因,塔布,阿尤什·坦东,加塔姆·贝鲁尔,阿彦·汗,穆德·阿巴斯·卡勒里,维比什·希瓦库玛,热拉尔·德帕迪约,詹姆斯·塞托,俊·奈托,安德里亚·迪·斯戴法诺,沙拉万提·塞纳特,王柏杰,柯一正,黄健玮            </p>
            <p class="nostag" style="display: none;"></p>
</li>  <li><a href="https://www.czspp.com/movie/7322.html"  target="_blank">
	<img class="thumb lazy" src="/wp-content/themes/mibt/assets/img/blank.gif"  alt="十二怒汉" data-original="https://img.py1080p.com//2021/05/affede05f64fe8390b42eede224f3270-270x380.jpg">	 	         <span class="zoom-icon"></span>
    </a>
  
                        <div class="hdinfo">
	              <span class="furk">豆瓣电影Top250</span>	</div>
<div class="rating">9.4</div>
	
            <h3 class="dytit"><a  target="_blank" href="https://www.czspp.com/movie/7322.html">十二怒汉</a></h3>
            <p class="inzhuy">
            主演：亨利·方达,马丁·鲍尔萨姆,约翰·菲德勒,李·科布,E.G.马绍尔,杰克·克卢格曼 ,爱德华·宾斯,杰克·瓦尔登,约瑟夫·史威尼,埃德·贝格利,乔治·沃斯科维奇,罗伯特·韦伯            </p>
            <p class="nostag" style="display: none;"></p>
</li>  <li><a href="https://www.czspp.com/movie/7320.html"  target="_blank">
	<img class="thumb lazy" src="/wp-content/themes/mibt/assets/img/blank.gif"  alt="哈尔的移动城堡" data-original="https://p3-op.byteimg.com/tos-cn-i-jvg04z9j13/710253e58fb84cd19b415e2243d058cf~tplv-jvg04z9j13-image.image">	 	         <span class="zoom-icon"></span>
    </a>
  
                        <div class="hdinfo">
	              <span class="furk">剧场版</span><span class="furk">豆瓣电影Top250</span>	</div>
<div class="rating">9.1</div>
	
            <h3 class="dytit"><a  target="_blank" href="https://www.czspp.com/movie/7320.html">哈尔的移动城堡</a></h3>
            <p class="inzhuy">
            主演：倍赏千惠子,木村拓哉,美轮明宏,我修院达也,神木隆之介,伊崎充则,大泉洋,大塚明夫,原田大二郎,加藤治子,都筑香弥子            </p>
            <p class="nostag" style="display: none;"></p>
</li>  <li><a href="https://www.czspp.com/movie/7318.html"  target="_blank">
	<img class="thumb lazy" src="/wp-content/themes/mibt/assets/img/blank.gif"  alt="鬼子来了" data-original="https://tva1.sinaimg.cn/large/006ytDxjgy1h1iikxtu7rj30a00eodgg.jpg">	 	         <span class="zoom-icon"></span>
    </a>
  
                        <div class="hdinfo">
	              <span class="furk">豆瓣电影Top250</span>	</div>
<div class="rating">9.3</div>
	
            <h3 class="dytit"><a  target="_blank" href="https://www.czspp.com/movie/7318.html">鬼子来了</a></h3>
            <p class="inzhuy">
            主演：姜文,香川照之,袁丁,姜宏波,丛志军,李丛喜,泽田谦也,李海滨,蔡卫东,陈述,陈莲梅,史建全,陈强,宫路佳具,吴大维,梶冈润一,石山雄大,述平,姜武            </p>
            <p class="nostag" style="display: none;"></p>
</li>  <li><a href="https://www.czspp.com/movie/7314.html"  target="_blank">
	<img class="thumb lazy" src="/wp-content/themes/mibt/assets/img/blank.gif"  alt="我不是药神" data-original="https://img.py1080p.com//2021/05/6241ee20294e7f59bc0f817b73d73f9b-270x380.jpg">	 	         <span class="zoom-icon"></span>
    </a>
  
                        <div class="hdinfo">
	              <span class="furk">豆瓣电影Top250</span>	</div>
<div class="rating">9.0</div>
	
            <h3 class="dytit"><a  target="_blank" href="https://www.czspp.com/movie/7314.html">我不是药神</a></h3>
            <p class="inzhuy">
            主演：徐峥,王传君,周一围,谭卓,章宇,杨新鸣,王佳佳,王砚辉,贾晨飞,龚蓓苾,宁浩,李乃文,岳小军,苇青,富冠铭,巴拉特·巴蒂,喜利图,张海艳,朱耕佑            </p>
            <p class="nostag" style="display: none;"></p>
</li>  <li><a href="https://www.czspp.com/movie/7312.html"  target="_blank">
	<img class="thumb lazy" src="/wp-content/themes/mibt/assets/img/blank.gif"  alt="大话西游之月光宝盒" data-original="https://img.py1080p.com//2021/05/0b8f2a9a1cf621e873177bc4d3ca1249-270x380.jpg">	 	         <span class="zoom-icon"></span>
    </a>
  
                        <div class="hdinfo">
	              <span class="furk">周星驰的电影</span><span class="furk">豆瓣电影Top250</span>	</div>
<div class="rating">9.0</div>
	
            <h3 class="dytit"><a  target="_blank" href="https://www.czspp.com/movie/7312.html">大话西游之月光宝盒</a></h3>
            <p class="inzhuy">
            主演：周星驰,吴孟达,罗家英,蓝洁瑛,莫文蔚,江约诚,陆树铭,刘镇伟,朱茵,李健仁            </p>
            <p class="nostag" style="display: none;"></p>
</li>  <li><a href="https://www.czspp.com/movie/7310.html"  target="_blank">
	<img class="thumb lazy" src="/wp-content/themes/mibt/assets/img/blank.gif"  alt="天空之城" data-original="https://img.py1080p.com//2021/05/e0185a5796512d7777188108d720f447-270x380.jpg">	 	         <span class="zoom-icon"></span>
    </a>
  
                        <div class="hdinfo">
	              <span class="furk">剧场版</span><span class="furk">豆瓣电影Top250</span>	</div>
<div class="rating">9.1</div>
	
            <h3 class="dytit"><a  target="_blank" href="https://www.czspp.com/movie/7310.html">天空之城</a></h3>
            <p class="inzhuy">
            主演：田中真弓,横泽启子,初井言荣,寺田农,常田富士男,永井一郎,糸博,鹫尾真知子,神山卓三,安原义人,槐柳二,鳕子            </p>
            <p class="nostag" style="display: none;"></p>
</li>  <li><a href="https://www.czspp.com/movie/7308.html"  target="_blank">
	<img class="thumb lazy" src="/wp-content/themes/mibt/assets/img/blank.gif"  alt="闻香识女人" data-original="https://pic.rmb.bdstatic.com/bjh/679da107502a708f99dcba2278e1a256.jpeg">	 	         <span class="zoom-icon"></span>
    </a>
  
                        <div class="hdinfo">
	              <span class="furk">豆瓣电影Top250</span>	</div>
<div class="rating">9.1</div>
	
            <h3 class="dytit"><a  target="_blank" href="https://www.czspp.com/movie/7308.html">闻香识女人</a></h3>
            <p class="inzhuy">
            主演：阿尔·帕西诺,克里斯·奥唐纳,詹姆斯·瑞布霍恩,加布里埃尔·安瓦尔,菲利普·塞默·霍夫曼,理查德·文彻,布莱德利·惠特福德,罗谢尔·奥利弗,Margaret Eginton,Tom Riis Farrell,Nicholas Sadler,托德·路易斯,马特·史密斯,吉恩·坎菲尔德,弗兰西丝·康罗伊            </p>
            <p class="nostag" style="display: none;"></p>
</li>  <li><a href="https://www.czspp.com/movie/7306.html"  target="_blank">
	<img class="thumb lazy" src="/wp-content/themes/mibt/assets/img/blank.gif"  alt="罗马假日" data-original="https://img.py1080p.com//2021/05/a54426cb3d43537bbec7ca7118a97579-270x380.jpg">	 	         <span class="zoom-icon"></span>
    </a>
  
                        <div class="hdinfo">
	              <span class="furk">豆瓣电影Top250</span>	</div>
<div class="rating">9.0</div>
	
            <h3 class="dytit"><a  target="_blank" href="https://www.czspp.com/movie/7306.html">罗马假日</a></h3>
            <p class="inzhuy">
            主演：奥黛丽·赫本,格利高里·派克,埃迪·艾伯特,哈特利·鲍尔,哈考特·威廉姆斯,玛格丽特·罗林斯,托里奥·卡米纳提,保罗·卡利尼,克劳迪奥·埃尔梅利,保拉·布鲁布尼,里佐·弗雷多里佐            </p>
            <p class="nostag" style="display: none;"></p>
</li>  <li><a href="https://www.czspp.com/movie/1393.html"  target="_blank">
	<img class="thumb lazy" src="/wp-content/themes/mibt/assets/img/blank.gif"  alt="指环王2：双塔奇兵" data-original="https://pic.rmb.bdstatic.com/bjh/3faecff3c9de0e404b614d20c92208dc.jpeg">	 	         <span class="zoom-icon"></span>
    </a>
  
                        <div class="hdinfo">
	              <span class="furk">豆瓣电影Top250</span>	</div>
<div class="rating">9.1</div>
	
            <h3 class="dytit"><a  target="_blank" href="https://www.czspp.com/movie/1393.html">指环王2：双塔奇兵</a></h3>
            <p class="inzhuy">
            主演：伊利亚·伍德,西恩·奥斯汀,多米尼克·莫纳汉,奥兰多·布鲁姆,维果·莫腾森,伊恩·麦克莱恩,凯特·布兰切特,比利·博伊德,杰德·布罗菲,丽芙·泰勒,安迪·瑟金斯,米兰达·奥图,雨果·维文,布拉德·道里夫,卡卢姆·吉廷斯,伯纳德·希尔,布鲁斯·霍普金斯,克里斯托弗·李,纳撒尼尔·利斯,罗宾·马尔科姆,约翰·贝西,萨拉·贝克,克雷格·帕克,布鲁斯·菲利普斯,Robert Pollock,约翰·瑞斯-戴维斯,奥利维亚·田內,卡尔·厄本,史蒂芬·乌瑞,大卫·文翰,菲利普·格里夫,肖恩·宾,约翰·诺贝尔,Jarl Benzon,Jørn Benzon,Ben Britton,阿利斯泰尔·布朗宁,Sean Button,Robert Catto,罗德尼·库克,卡尔洛斯德林克沃特,西奥沙福瓦,本·弗兰舍姆,Jonathan Harding,Lucas Hayward,丹·汉纳,Paul Holmes,杰森霍德,彼得·杰克逊,Sam Kelly,Sandro Kopp            </p>
            <p class="nostag" style="display: none;"></p>
</li>  <li><a href="https://www.czspp.com/movie/514.html"  target="_blank">
	<img class="thumb lazy" src="/wp-content/themes/mibt/assets/img/blank.gif"  alt="猫鼠游戏" data-original="https://img.py1080p.com//2020/05/d45b0f485920c4f854e3fb575ee24823-270x380.jpg">	 	         <span class="zoom-icon"></span>
    </a>
  
                        <div class="hdinfo">
	              <span class="furk">豆瓣电影Top250</span>	</div>
<div class="rating">9.0</div>
	
            <h3 class="dytit"><a  target="_blank" href="https://www.czspp.com/movie/514.html">猫鼠游戏</a></h3>
            <p class="inzhuy">
            主演：莱昂纳多·迪卡普里奥,汤姆·汉克斯,克里斯托弗·沃肯,马丁·辛,艾米·亚当斯,詹妮弗·加纳,伊丽莎白·班克斯,纳塔莉·贝伊,詹姆斯·布洛林,艾伦·旁派,南希·利内翰,布莱恩·豪威 ,弗兰克·约翰·休斯,克里斯·埃里斯            </p>
            <p class="nostag" style="display: none;"></p>
</li>  <li><a href="https://www.czspp.com/movie/7303.html"  target="_blank">
	<img class="thumb lazy" src="/wp-content/themes/mibt/assets/img/blank.gif"  alt="天堂电影院" data-original="https://sf1-cdn-tos.douyinstatic.com/obj/douyin-web-image/6b44ab83fb80f7a6ac3001a962eecfc5">	 	         <span class="zoom-icon"></span>
    </a>
  
                        <div class="hdinfo">
	              <span class="furk">豆瓣电影Top250</span>	</div>
<div class="rating">9.2</div>
	
            <h3 class="dytit"><a  target="_blank" href="https://www.czspp.com/movie/7303.html">天堂电影院</a></h3>
            <p class="inzhuy">
            主演：菲利普·努瓦雷,雅克·贝汉,马克·莱昂纳蒂,萨瓦特利·卡西欧,莱奥波多·特里耶斯泰,安东内拉·阿蒂利,恩佐·卡拉瓦勒,艾萨·丹尼埃利,里奥·故罗塔,普佩拉·玛奇奥,阿格妮丝·那诺,塔诺·希玛罗萨,尼古拉·迪·平托,罗伯塔·蕾娜,尼诺·戴罗佐,玛丽娜·朱迪切,比阿特丽斯·帕姆,布丽吉特·佛西,朱塞佩·托纳多雷            </p>
            <p class="nostag" style="display: none;"></p>
</li>  <li><a href="https://www.czspp.com/movie/327.html"  target="_blank">
	<img class="thumb lazy" src="/wp-content/themes/mibt/assets/img/blank.gif"  alt="辩护人" data-original="https://img.py1080p.com//2020/05/ec70c3234a7b2a5b569a64bb5ced3130-270x380.jpg">	 	         <span class="zoom-icon"></span>
    </a>
  
                        <div class="hdinfo">
	              <span class="furk">豆瓣电影Top250</span>	</div>
<div class="rating">9.2</div>
	
            <h3 class="dytit"><a  target="_blank" href="https://www.czspp.com/movie/327.html">辩护人</a></h3>
            <p class="inzhuy">
            主演：宋康昊,金英爱,吴达洙,郭度沅,任时完,宋永彰,郑元中,赵敏基,李杭娜,李星民,车光洙,韩基重,沈熙燮,赵莞基,李静恩            </p>
            <p class="nostag" style="display: none;"></p>
</li>          
        </ul>
           
        <div class="clear"></div>
        <div class="pagenavi_txt">
        <a href='https://www.czspp.com/dbtop250/?btwaf=25210138' class='extend' title='跳转到首页'> &laquo;</a><a href="https://www.czspp.com/dbtop250/?btwaf=25210138" >&lt;</a><a href='https://www.czspp.com/dbtop250/?btwaf=25210138'>1</a><a href='https://www.czspp.com/dbtop250/page/2?btwaf=25210138' class='current'>2</a><a href='https://www.czspp.com/dbtop250/page/3?btwaf=25210138'>3</a><a href='https://www.czspp.com/dbtop250/page/4?btwaf=25210138'>4</a><a href='https://www.czspp.com/dbtop250/page/5?btwaf=25210138'>5</a><a href='https://www.czspp.com/dbtop250/page/6?btwaf=25210138'>6</a><a href="https://www.czspp.com/dbtop250/page/3?btwaf=25210138" >&gt;</a><a href='https://www.czspp.com/dbtop250/page/10?btwaf=25210138' class='extend' title='跳转到最后一页'> &raquo;</a>        </div>

      </div>
    
  </div>
</div>



<div class="mikd">
	<div class="footer">
	      <div class="footnav">
		<div class="foobg">
			<div class="footer_nav">
				<a href="/benyueremen">本月热门</a>
<a href="/gaofenyingshi">高分影视</a>
<a href="/movie_bt/movie_bt_series/meiguodianying">欧美电影</a>
<a href="/movie_bt/movie_bt_series/hanguodianying">韩国电影</a>
<a href="/meijutt">美剧</a>
<a href="/hanjutv">韩剧</a>
<a href="/movie_bt/movie_bt_series/rj">日剧</a>
<a href="/movie_bt/movie_bt_series/hwj">海外剧</a>
				
			</div>
			<div class="shaerd_wb">
							</div>
			<div class="bansheming">
								本站资源均网络搜集，如有关视频侵犯了你的权益，请联系邮箱：<a href="/wp-content/uploads/2021/06/61588931e40538.png" target="_blank"><img src="/wp-content/uploads/2021/06/61588931e40538.png" width="248px" height="20px" border="0" /></a>确认后，我们会尽快删除！											</div>
			
		</div>
			    </div>
		
	</div>
</div>
	<div  class="shuoming">  Copyright &copy;
             			<a href="https://www.czspp.com" target="_blank">2020-2022年CZ</a>
						All Rights Reserved.
            | THEME DESIGN BY &nbsp;<a target="_blank" href="">厂长资源</a>
            </div>


<script type="text/javascript">
function gohome(){
	window.location.href='https://www.czspp.com';
}
</script>
<div class="right_btn">
	<div class="btncc" onclick="gohome();"><i class="glyph-icon flaticon-house204"></i></div>
		<div class="to-top topbtnshow btncc"><i class="glyph-icon flaticon-navigate6"></i></div>
</div>


   <div class="weixinimg_bg"></div>
   <div class="weixinimg">
	<!-- <p>微信扫一扫，关注公众号</p> -->
	<img src="">

</div>

<script type='text/javascript' src='/wp-content/plugins/beautiful-taxonomy-filters/public/js/select2/select2.full.min.js?ver=2.4.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var btf_localization = {"ajaxurl":"https:\/\/www.czspp.com\/wp-admin\/admin-ajax.php","min_search":"8","allow_clear":"","show_description":"","disable_select2":"","conditional_dropdowns":"","language":"","rtl":"","disable_fuzzy":"","show_count":""};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/beautiful-taxonomy-filters/public/js/beautiful-taxonomy-filters-public.js?ver=2.4.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxcomment = {"ajax_url":"https:\/\/www.czspp.com\/wp-admin\/admin-ajax.php","order":"desc","formpostion":"bottom"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/mibt/comments-ajax.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.czspp.com/wp-includes/js/wp-embed.min.js'></script>
<!-- 68 queries in 0.274 seconds -->
 <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c08e84f2c697dc9d0af77ff0dbfb3d6d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d06dda04a24e89e1117ee1455e217c30";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>